
var ftGUID_4253305="5376BEE6721322";
var ftConfID_4253305="0";
var ftParams_4253305="ftOBA=1&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fhtml%2Fr20220915%2Fr20110914%2Fzrt_lookup.html%3Ffsb%3D1%23RS-1-%26adk%3D1812271801%26client%3Dca-pub-7274418547299766%26fa%3D1%26ifi%3D3%26uci%3Da!3%26btvi%3D1%26xpc%3D6zMP1ptlFR%26p%3Dhttps%253A%2F%2Ffr.acervolima.com&us_privacy=${US_PRIVACY}&cachebuster=697323.3884910941";
var ftKeyword_4253305="";
var ftCustom_4253305="";
var ftSection_4253305="";
var ftSegment_4253305="";
var ftSegmentList_4253305=[];
var ftRuleMatch_4253305="0";
var ftTimestamp_4253305="1663665866";
var ftGeoC2_4253305="fr";
var ftGeoState_4253305="idf";
var ftGeoCity_4253305="alfortville";
var ftISP_4253305="societe francaise du radiotelephone - sfr sa";
var ftSpeed_4253305="broadband";
var ftDMA_4253305="250094";
var ftLong_4253305="2.42";
var ftLat_4253305="48.8";
var ftPostal_4253305="94140";
var ftTimeZone_4253305="200";
var ftMobileCarrier_4253305="";
var ftImp4253305 = {};
ftImp4253305.privacy = "t";
ftImp4253305.guidAge = "1142";
ftImp4253305.impID = "2E9DF9C7-201C-76EA-360B-E620D56D795A";
ftImp4253305.duid = "FT:5376BEE6721322";

ftImp4253305.ft_tpplid = "";
ftImp4253305.ft_c = {};
ftImp4253305.gdpr = "";
ftImp4253305.gdpr_consent = "";
ftImp4253305.gdpr_pd = "";
ftImp4253305.oob_consent = "";
ftImp4253305.gdprStoredConsent = "";
ftImp4253305.us_privacy = "!!US_PRIVACY!";

ftImp4253305.jsAppend = "1";
(function(){
    var tag = document.getElementById('ft_servedby_4253305') || (function(s){
    	return s[s.length-1];
    }(document.getElementsByTagName('script'))),
           js = document.createElement('script');
    js.src =
"https://cdn.flashtalking.com/xre/425/4253305/3972258/js/j-4253305-3972258.js";
    js.id = "ftscript_m4253305";
    tag.parentNode.insertBefore(js, tag);
}());
