(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var k=this||self;var ba=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function m(a){m[" "](a);return a}m[" "]=function(){};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var v="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function ca(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var g=0;g<v.length;g++)c=v[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function da(a){var b=window;b.addEventListener&&b.addEventListener("load",a,!1)};var ea=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function x(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function fa(a){k.google_image_requests||(k.google_image_requests=[]);var b=k.document;b=void 0===b?document:b;b=b.createElement("img");b.src=a;k.google_image_requests.push(b)};var y=0;function z(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')};var ha=window;function A(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var ia=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ja(a,b){this.g=a;this.h=b}function B(a,b){this.url=a;this.j=!!b;this.depth=null};function C(){this.i="&";this.h={};this.l=0;this.g=[]}function D(a,b){var c={};c[a]=b;return[c]}function E(a,b,c,d,e){var g=[];x(a,function(f,l){(f=F(f,b,c,d,e))&&g.push(l+"="+f)});return g.join(b)} 
function F(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(F(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(E(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function ka(a,b){b+="//pagead2.googlesyndication.com/pagead/gen_204?id=jserror&";var c=la(a)-27;if(0>c)return"";a.g.sort(function(n,p){return n-p});for(var d=null,e="",g=0;g<a.g.length;g++)for(var f=a.g[g],l=a.h[f],q=0;q<l.length;q++){if(!c){d=null==d?f:d;break}var h=E(l[q],a.i,",$");if(h){h=e+h;if(c>=h.length){c-=h.length;b+=h;e=a.i;break}d=null==d?f:d}}a="";null!=d&&(a=e+"trn="+d);return b+a}function la(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function ma(){var a=void 0===a?ha:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function na(){var a=G,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function K(a,b,c){if(1>((void 0===c?0:c)?a.g:Math.random()))try{if(b instanceof C)var d=b;else d=new C,x(b,function(g,f){var l=d,q=l.l++;g=D(f,g);l.g.push(q);l.h[q]=g});var e=ka(d,a.h);e&&fa(e)}catch(g){}};var L=null;function M(){var a=void 0===a?k:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function N(){var a=void 0===a?k:a;return(a=a.performance)&&a.now?a.now():null};function oa(a,b){var c=N()||M();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var O=k.performance,pa=!!(O&&O.mark&&O.measure&&O.clearMarks),P=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=pa){var b;if(null===L){L="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(L=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=L;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Q(){var a=window;this.g=[];this.i=a||k;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=P()||(null!=b?b:1>Math.random())}function qa(a){a&&O&&P()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Q.prototype.start=function(a,b){if(!this.h)return null;a=new oa(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&P()&&O.mark(b);return a}; 
Q.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(N()||M())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";O&&P()&&O.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};function ra(){this.i=G;this.g=null;this.h=!1}function R(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};var G,S,T=new Q;function U(){window.google_measure_js_timing||(T.h=!1,T.g!=T.i.google_js_reporting_queue&&(P()&&ba(T.g,qa),T.g.length=0))}(function(a){G=null!=a?a:new ma;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());na();S=new ra;S.g=function(b){var c=y;0!==c&&(b.jc=String(c),c=(c=z(c))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};S.h=!0;"complete"==window.document.readyState?U():T.h&&da(function(){U()})})(); 
function sa(a,b){var c=a;a=S;try{var d=new C;d.g.push(1);d.h[1]=D("context",535);c.error&&c.meta&&c.id||(c=new A(c,{message:R(c)}));if(c.msg){var e=c.msg.substring(0,512);d.g.push(2);d.h[2]=D("msg",e)}var g=c.meta||{};if(a.g)try{a.g(g)}catch(w){}if(b)try{b(g)}catch(w){}b=[g];d.g.push(3);d.h[3]=b;e=k;b=[];g=null;do{var f=e;try{var l;if(l=!!f&&null!=f.location.href)b:{try{m(f.foo);l=!0;break b}catch(w){}l=!1}var q=l}catch(w){q=!1}if(q){var h=f.location.href;g=f.document&&f.document.referrer||null}else h= 
g,g=null;b.push(new B(h||""));try{e=f.parent}catch(w){e=null}}while(e&&f!=e);h=0;for(var n=b.length-1;h<=n;++h)b[h].depth=n-h;f=k;if(f.location&&f.location.ancestorOrigins&&f.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=f.location.ancestorOrigins[n-1]||"",p.j=!0)}var r=new B(k.location.href,!1);f=null;var H=b.length-1;for(p=H;0<=p;--p){var t=b[p];!f&&ia.test(t.url)&&(f=t);if(t.url&&!t.j){r=t;break}}t=null;var wa=b.length&&b[H].url;0!=r.depth&&wa&&(t= 
b[H]);var u=new ja(r,t);if(u.h){var xa=u.h.url||"";d.g.push(4);d.h[4]=D("top",xa)}var I={url:u.g.url||""};if(u.g.url){var J=u.g.url.match(ea),X=J[1],Y=J[3],Z=J[4];r="";X&&(r+=X+":");Y&&(r+="//",r+=Y,Z&&(r+=":"+Z));var aa=r}else aa="";I=[I,{url:aa}];d.g.push(5);d.h[5]=I;K(a.i,d,a.h)}catch(w){try{K(a.i,{context:"ecmserr",rctx:535,msg:R(w),url:u&&u.g.url},a.h)}catch(za){}}};function ta(a,b){var c="";b=b||{};b.error?c=R(b.error):c=b.message||"";sa(new A(Error(c),{message:c}),function(d){ca(d,a)})};y=29;var ua=z(29);if(null==ua)throw Error("JSC not found 29");for(var va={},V=ua.attributes,W=V.length-1;0<=W;W--){var ya=V[W].name;0===ya.indexOf("data-jcp-")&&(va[ya.substring(9)]=V[W].value)}(function(a){window.addEventListener("error",function(b){ta(a,b)})})(va);}).call(this);
