(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function t(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
t("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+e++,h)}function c(h,k){this.g=h;ca(this,"description",{configurable:!0,writable:!0,value:k})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(ba(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function u(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}}function ha(a){if(!(a instanceof Array)){a=u(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)v(d,e)&&(a[e]=d[e])}return a}; 
t("Object.assign",function(a){return a||ia});var ja="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},la;if("function"==typeof Object.setPrototypeOf)la=Object.setPrototypeOf;else{var ma;a:{var na={a:!0},oa={};try{oa.__proto__=na;ma=oa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var pa=la; 
function qa(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(pa)pa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.S=b.prototype} 
t("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=u(g);for(var l;!(l=g.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(g){var l=typeof g;return"object"===l&&null!==g||"function"===l}function e(g){if(!v(g,k)){var l=new c;ca(g,k,{value:l})}}function h(g){var l=Object[g];l&&(Object[g]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),l=Object.seal({}), 
m=new a([[g,2],[l,3]]);if(2!=m.get(g)||3!=m.get(l))return!1;m.delete(g);m.set(l,4);return!m.has(g)&&4==m.get(l)}catch(q){return!1}}())return a;var k="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var f=0;b.prototype.set=function(g,l){if(!d(g))throw Error("Invalid WeakMap key");e(g);if(!v(g,k))throw Error("WeakMap key fail: "+g);g[k][this.g]=l;return this};b.prototype.get=function(g){return d(g)&&v(g,k)?g[k][this.g]:void 0};b.prototype.has=function(g){return d(g)&&v(g, 
k)&&v(g[k],this.g)};b.prototype.delete=function(g){return d(g)&&v(g,k)&&v(g[k],this.g)?delete g[k][this.g]:!1};return b}); 
t("Map",function(a){function b(){var f={};return f.u=f.next=f.head=f}function c(f,g){var l=f.g;return fa(function(){if(l){for(;l.head!=f.g;)l=l.u;for(;l.next!=l.head;)return l=l.next,{done:!1,value:g(l)};l=null}return{done:!0,value:void 0}})}function d(f,g){var l=g&&typeof g;"object"==l||"function"==l?h.has(g)?l=h.get(g):(l=""+ ++k,h.set(g,l)):l="p_"+g;var m=f.i[l];if(m&&v(f.i,l))for(f=0;f<m.length;f++){var q=m[f];if(g!==g&&q.key!==q.key||g===q.key)return{id:l,list:m,index:f,l:q}}return{id:l,list:m, 
index:-1,l:void 0}}function e(f){this.i={};this.g=b();this.size=0;if(f){f=u(f);for(var g;!(g=f.next()).done;)g=g.value,this.set(g[0],g[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var f=Object.seal({x:4}),g=new a(u([[f,"s"]]));if("s"!=g.get(f)||1!=g.size||g.get({x:4})||g.set({x:4},"t")!=g||2!=g.size)return!1;var l=g.entries(),m=l.next();if(m.done||m.value[0]!=f||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!l.next().done?!1:!0}catch(q){return!1}}())return a;var h=new WeakMap;e.prototype.set=function(f,g){f=0===f?0:f;var l=d(this,f);l.list||(l.list=this.i[l.id]=[]);l.l?l.l.value=g:(l.l={next:this.g,u:this.g.u,head:this.g,key:f,value:g},l.list.push(l.l),this.g.u.next=l.l,this.g.u=l.l,this.size++);return this};e.prototype.delete=function(f){f=d(this,f);return f.l&&f.list?(f.list.splice(f.index,1),f.list.length||delete this.i[f.id],f.l.u.next=f.l.next,f.l.next.u=f.l.u,f.l.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.i={};this.g=this.g.u=b();this.size=0};e.prototype.has=function(f){return!!d(this,f).l};e.prototype.get=function(f){return(f=d(this,f).l)&&f.value};e.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};e.prototype.keys=function(){return c(this,function(f){return f.key})};e.prototype.values=function(){return c(this,function(f){return f.value})};e.prototype.forEach=function(f,g){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value, 
f.call(g,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var k=0;return e});function ra(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}t("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});t("Array.prototype.keys",function(a){return a?a:function(){return ra(this,function(b){return b})}}); 
var w=this||self;function sa(a,b,c){return a.call.apply(a.bind,arguments)}function ta(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function x(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?x=sa:x=ta;return x.apply(null,arguments)} 
function ua(a,b){function c(){}c.prototype=b.prototype;a.S=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.X=function(d,e,h){for(var k=Array(arguments.length-2),f=2;f<arguments.length;f++)k[f-2]=arguments[f];return b.prototype[e].apply(d,k)}};var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},xa=Array.prototype.every?function(a,b){return Array.prototype.every.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};var ya={},za=null; 
function Aa(a){var b;void 0===b&&(b=0);if(!za){za={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=c.concat(d[e].split(""));ya[e]=h;for(var k=0;k<h.length;k++){var f=h[k];void 0===za[f]&&(za[f]=k)}}}b=ya[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var g=a[h],l=a[h+1];f=a[h+2];k=b[g>>2];g=b[(g&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[e++]=k+g+l+f}k=0;f=d;switch(a.length-h){case 2:k= 
a[h+1],f=b[(k&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|k>>4]+f+d}return c.join("")};var Ba="undefined"!==typeof Uint8Array,Ca={};var Da;function Ea(a){if(Ca!==Ca)throw Error("illegal external caller");this.U=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var z="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function A(a,b){Object.isFrozen(a)||(z?a[z]|=b:void 0!==a.s?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Fa(a,b){Object.isExtensible(a)&&(z?a[z]&&(a[z]&=~b):void 0!==a.s&&(a.s&=~b))}function B(a){var b;z?b=a[z]:b=a.s;return null==b?0:b} 
function Ga(a,b){z?a[z]=b:void 0!==a.s?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function C(a){A(a,1);return a}function Ha(a){A(a,17);return a}function D(a){return a?!!(B(a)&2):!1}function Ia(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");Fa(a,16)};var Ja={};function Ka(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var La=Object.freeze(C([]));function Ma(a){if(D(a.h))throw Error("Cannot mutate an immutable Message");};function Na(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(Ba&&null!=a&&a instanceof Uint8Array)return Aa(a);if(a instanceof Ea){var b=a.U;return null==b?"":"string"===typeof b?b:a.U=Aa(b)}}}return a};function Oa(a,b,c){if(null!=a){if(Array.isArray(a))a=Pa(a,b,c);else if(Ka(a)){var d={},e;for(e in a)d[e]=Oa(a[e],b,c);a=d}else a=b(a);return a}}function Pa(a,b,c){var d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=Oa(d[a],b,c);return d}function Qa(a){if(a.R===Ja)return a.toJSON();a=Na(a);return Array.isArray(a)?Pa(a,Qa,Ra):a}function Ra(){};function E(a,b,c){return-1===b?null:b>=a.C?a.j?a.j[b]:void 0:(void 0===c?0:c)&&a.j&&(c=a.j[b],null!=c)?c:a.h[b+a.v]}function F(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||Ma(a);a.O&&(a.O=void 0);b>=a.C||d?(a.j||(a.j=a.h[a.C+a.v]={}))[b]=c:(void 0!==a.j&&a.C>=a.h.length?(d=a.h.length-1,e=b+a.v,e>=d?(a.h[d]=void 0,a.h[e]=c,a.h.push(a.j)):a.h[e]=c):a.h[b+a.v]=c,void 0!==a.j&&b in a.j&&delete a.j[b])} 
function Sa(a,b,c){var d=E(a,1,c);Array.isArray(d)||(d=La);var e=B(d);e&1||C(d);D(a.h)?b&1||(A(d,2),Object.freeze(d)):d===La||e&2?(d=C(Array.prototype.slice.call(d)),F(a,1,d,c)):!(b&2)&&e&16&&Ia(d);return d}function G(a,b){a=E(a,b);return null==a?1:a} 
function Ta(a){var b=Ua;var c=void 0===c?!1:c;var d=E(a,1,c);var e=!1;var h=null==d||"object"!==typeof d||(e=Array.isArray(d))||d.R!==Ja?e?new b(d):void 0:d;h!==d&&null!=h&&(F(a,1,h,c,!0),A(h.h,B(a.h)&-33));b=h;if(null==b)return b;D(b.h)&&!D(a.h)&&(b=Va(b),F(a,1,b,c));return b} 
function Wa(a){var b=Xa;var c=void 0===c?!1:c;var d=D(a.h),e=d;e=void 0===e?!0:e;a.g||(a.g={});var h=a.g[1];var k=Sa(a,2,c),f=!!(B(a.h)&16),g=D(k);g=D(a.h)||g;if(!h){h=[];for(var l=g,m=0;m<k.length;m++){var q=k[m];l=l||D(q);var r=b,n=f,p=!1;p=void 0===p?!1:p;n=void 0===n?!1:n;Array.isArray(q)?(n&&A(q,16),q=new r(q)):q=p?new r:void 0;void 0!==q&&(h.push(q),g&&A(q.h,2))}a.g[1]=h;Object.isFrozen(k)||(b=B(k)|33,Ga(k,l?b&-9:b|8))}e=g||e;k=D(h);e&&!k&&(Object.isFrozen(h)&&(a.g[1]=h=h.slice()),A(h,2),Object.freeze(h)); 
!e&&k&&(a.g[1]=h=h.slice());a=Sa(a,3,c);if(!(c=d)&&(c=a)){if(!a)throw Error("cannot check mutability state of non-array");c=!(B(a)&8)}if(c){for(c=0;c<h.length;c++)(e=h[c])&&D(e.h)&&!d&&(h[c]=Va(h[c]),a[c]=h[c].h);A(a,8)}return h}function H(a){a=E(a,1);return null==a?"":a}function I(a,b){a=E(a,b);a=null==a?a:!!a;return null==a?!1:a}function K(a,b){a=E(a,b);return null==a?0:a};function Ya(a,b,c,d,e,h){if(a=a.g&&a.g[c]){d=h.M?C(a.slice()):a;Ma(b);if(null!=d){e=C([]);h=!1;for(a=0;a<d.length;a++)e[a]=d[a].h,h=h||D(e[a]);b.g||(b.g={});b.g[c]=d;d=e;h?Fa(d,8):A(d,8)}else b.g&&(b.g[c]=void 0),e=La;F(b,c,e)}else Ba&&d instanceof Uint8Array?e=d.length?new Ea(new Uint8Array(d)):Da||(Da=new Ea(null)):(Array.isArray(d)&&(e?A(d,2):d&&B(d)&1&&h.M?(e=Array.prototype.slice.call(d),Ga(e,(B(d)|0)&-51),d=e):Ia(d)),e=d),F(b,c,e)};function L(a,b,c){a||(a=Za);Za=null;var d=this.constructor.g||0,e=0<d,h=this.constructor.i,k=!1;if(!a){var f=h?[h]:[];A(f,48);a=f;f=!0}else if(f=!!(B(a)&16))k=B(a),Ga(a,k|32),k=!!(k&32);e&&0<a.length&&Ka(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.v=(h?0:-1)-d;this.g=void 0;this.h=a;a:{h=this.h.length;d=h-1;if(h&&(h=this.h[d],Ka(h))){this.j=h;b=Object.keys(h);0<b.length&&xa(b,isNaN)?this.C=Number.MAX_VALUE:this.C=d-this.v;break a}void 0!==b&&-1<b?(this.C=Math.max(b,d+1-this.v),this.j=void 0): 
this.C=Number.MAX_VALUE}if(!e&&this.j&&"g"in this.j)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=f&&!k?Ha:C,b=0;b<c.length;b++)f=c[b],(k=E(this,f))?Array.isArray(k)&&e(k):F(this,f,La,!1,!0)}L.prototype.toJSON=function(){return Pa(this.h,Qa,Ra)}; 
function Va(a){if(D(a.h)){var b={M:!0},c=D(a.h);if(c&&!b.M)throw Error("copyRepeatedFields must be true for frozen messages");c||Ia(a.h);var d=new a.constructor;a.P&&(d.P=a.P.slice());for(var e=a.h,h=0;h<e.length;h++){var k=e[h];if(h===e.length-1&&Ka(k))for(var f in k){var g=+f;Number.isNaN(g)?(d.j||(d.j=d.h[d.C+d.v]={}))[f]=k[f]:Ya(a,d,g,k[f],c,b)}else Ya(a,d,h-a.v,k,c,b)}d.O=a;a=d}return a}L.prototype.R=Ja;L.prototype.toString=function(){return this.h.toString()};var Za;function Ua(a){L.call(this,a,-1,$a)}qa(Ua,L);function Xa(a){L.call(this,a)}qa(Xa,L);var $a=[1];function ab(a){L.call(this,a)}qa(ab,L);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function N(a,b){this.g=b===O?a:""}N.prototype.toString=function(){return this.g.toString()};N.prototype.m=!0;N.prototype.i=function(){return this.g.toString()};function bb(a){return a instanceof N&&a.constructor===N?a.g:"type_error:SafeUrl"}var cb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,O={},db=new N("about:invalid#zClosurez",O);function eb(){}function fb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var gb={capture:!0},hb={passive:!0},ib=fb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function jb(a){return a?a.passive&&ib()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,jb(d))};function kb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)kb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function lb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var mb=[];function nb(){var a=mb;mb=[];a=u(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function ob(a){var b=R;"complete"===b.readyState||"interactive"===b.readyState?(mb.push(a),1==mb.length&&(window.Promise?Promise.resolve().then(nb):window.setImmediate?setImmediate(nb):setTimeout(nb,0))):b.addEventListener("DOMContentLoaded",a)} 
function pb(a){a=void 0===a?document:a;return a.createElement("img")};function qb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=pb(a.document);if(c){var e=function(){if(c){var h=a.google_image_requests,k=va(h,d);0<=k&&Array.prototype.splice.call(h,k,1)}d.removeEventListener&&d.removeEventListener("load",e,jb());d.removeEventListener&&d.removeEventListener("error",e,jb())};P(d,"load",e);P(d,"error",e)}d.src=b;a.google_image_requests.push(d)};function rb(){var a=document.currentScript;return(a=void 0===a?null:a)&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function sb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=rb();b="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=23&version=";var c=(c=rb())&&c.getAttribute("data-jc-version")||"unknown";a=b+c+"&sample="+a;b=window;var d=void 0===d?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):qb(b,a,void 0===d?!1: 
d)}};var R=document,S=window;function tb(a){a=void 0===a?[]:a;w.google_logging_queue||(w.google_logging_queue=[]);w.google_logging_queue.push([12,a])};function ub(a){this.W=a}function T(a){return new ub(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var vb=new ub(function(a){return/^[^:]*([/?#]|$)/.test(a)}),wb=T("http"),xb=T("https"),yb=T("ftp"),zb=T("mailto"),Ab=[T("data"),wb,xb,zb,yb,vb];function Bb(a){return bb(a)};var Cb=[wb,xb,zb,yb,vb,T("market"),T("itms"),T("intent"),T("itms-appss")]; 
function Db(){var a=(Eb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)kb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function Eb(){var a=void 0===a?S:a;return"http:"===a.location.protocol}function Fb(){var a=R;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function Gb(a,b){a&&lb(b,function(c,d){a.style[d]=c})}function Hb(a){for(var b=R.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var Ib=null;function Jb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Kb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function Lb(a,b){var c=Kb()||Jb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=w.performance,Mb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=fb(function(){var a;if(a=Mb){var b;if(null===Ib){Ib="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(Ib=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ib;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Nb(){var a=window;this.g=[];this.m=a||w;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=V()||(null!=b?b:1>Math.random())}function Ob(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Nb.prototype.start=function(a,b){if(!this.i)return null;a=new Lb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
Nb.prototype.end=function(a){if(this.i&&"number"===typeof a.value){a.duration=(Kb()||Jb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.i||2048<this.g.length||this.g.push(a)}};var W=new Nb;function Pb(){window.google_measure_js_timing||(W.i=!1,W.g!=W.m.google_js_reporting_queue&&(V()&&wa(W.g,Ob),W.g.length=0))}"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?Pb():W.i&&P(window,"load",function(){Pb()});function Qb(a){var b=void 0===b?null:b;P(S,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function Rb(){this.i=this.i;this.m=this.m}Rb.prototype.i=!1;function Sb(a){a.i||(a.i=!0,a.A())}Rb.prototype.A=function(){if(this.m)for(;this.m.length;)this.m.shift()()};function X(a,b,c){Rb.call(this);this.B=a;this.K=b||0;this.D=c;this.H=x(this.I,this)}ua(X,Rb);X.prototype.g=0;X.prototype.A=function(){X.S.A.call(this);this.isActive()&&w.clearTimeout(this.g);this.g=0;delete this.B;delete this.D}; 
X.prototype.start=function(a){this.isActive()&&w.clearTimeout(this.g);this.g=0;var b=this.H;a=void 0!==a?a:this.K;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=x(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:w.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.g};X.prototype.I=function(){this.g=0;this.B&&this.B.call(this.D)};var Tb={display:"inline-block",position:"absolute"},Ub={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function Vb(a,b){if(a)return S.getComputedStyle(a).getPropertyValue(b)}function Wb(){this.A=[];this.B=this.i=null;this.T=[];this.data=null;this.K=[];this.m=[];this.D=[];this.I={};this.V=[];this.H=this.g=null} 
Wb.prototype.init=function(a){var b=this;tb([a]);this.data=new ab(a);a=Ta(this.data);wa(Wa(a),function(f){b.D.push({L:0,G:!1,N:0,o:f,J:-1})});this.m=Fb();var c=!1;a=this.m.length;for(var d={F:0};d.F<a;d={F:d.F},++d.F){var e=new Ua(JSON.parse(this.m[d.F].getAttribute("data-ifc")||"[]"));wa(Wa(e),function(f){return function(g){b.D.push({L:0,G:!1,N:0,o:g,J:f.F});1===G(g,4)&&(c=!0)}}(d))}d=a=!1;e=u(this.D);for(var h=e.next();!h.done;h=e.next()){h=h.value;var k=h.o;0<K(k,2)&&0<G(k,5)?(!this.i&&I(k,9)&& 
(this.i=Xb(this,Ub)),Yb(this,h)):H(k)&&I(k,9)&&Zb(this,H(k));H(k)&&(a=!0);0<K(k,11)&&(d=!0)}e=[];this.i&&e.push(this.i);!c&&e.push.apply(e,ha(this.A));R.body&&Hb(e);I(this.data,13)&&ob(function(){for(var f=R.body.querySelectorAll(".amp-fcp, .amp-bcp"),g=0;g<f.length;++g)"absolute"===Vb(f[g],"position")&&Y(f[g],!1)});P(R,"click",function(f){if(!1===f.isTrusted&&I(b.data,15))$b(f),f.stopImmediatePropagation(),sb();else{for(var g,l=-1,m=[],q=u(b.D),r=q.next();!r.done;r=q.next()){r=r.value;var n=r.J, 
p=-1!==n;if(!(K(r.o,3)<=l||r.G||p&&!1===m[n])){var Q=!p||m[n]||b.m[n].contains(f.target);p&&Q&&(m[n]=!0);if(n=Q)if(n=f,p=r.o,0<K(p,2)&&0<G(p,5))n=b.I[G(p,5)],n=void 0!==n&&Date.now()<n+K(p,2);else if(H(p)){p=(0<=r.J?b.m[r.J]:R.body).getBoundingClientRect();Q=Number(Vb(R.body,"zoom")||"1");var y=u([n.clientX,n.clientY]),aa=y.next().value;y=y.next().value;y=u([aa/Q-p.left,y/Q-p.top,p.width,p.height]);var J=y.next().value,ka=y.next().value;aa=y.next().value;y=y.next().value;if(!(0<aa&&0<y)||isNaN(J)|| 
isNaN(ka)||0>J||0>ka)n=!1;else{var M=ac(H(r.o));J=!(J>=M.left&&aa-J>M.right&&ka>=M.top&&y-ka>M.bottom);b.g&&I(b.data,12)&&300>n.timeStamp-b.g.timeStamp&&(n=b.g.changedTouches[0],p=u([n.clientX/Q-p.left,n.clientY/Q-p.top]),n=p.next().value,p=p.next().value,!isNaN(n)&&!isNaN(p)&&0<=n&&0<=p&&(J=(J=I(b.data,16)?J:!1)||!(n>=M.left&&aa-n>M.right&&p>=M.top&&y-p>M.bottom)));n=J}}else n=0<K(p,11)?bc(b,n,r):!0;n&&(g=r,l=K(r.o,3))}}if(g)switch(l=g.o,G(l,4)){case 2:case 3:$b(f);m=Date.now();500<m-g.N&&(g.N=m, 
++g.L);m=g.o;if(K(m,8)&&g.L>=K(m,8))if(g.G=!0,b.i&&0<K(m,2))cc(b);else if(0<b.A.length&&H(m))for(g=u(b.A),m=g.next();!m.done;m=g.next())Y(m.value,!1);sb();g=l.toJSON();l=u(b.K);for(m=l.next();!m.done;m=l.next())m=m.value,m(f,g)}}},gb);d&&P(R,"touchstart",function(f){b.H=f},hb);(a&&I(this.data,12)||d)&&P(R,"touchend",function(f){b.g=f},hb)};Wb.prototype.registerCallback=function(a){this.K.push(a)}; 
function Zb(a,b){b=ac(b);var c=K(a.data,9);a.A=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return Xb(a,d,9019)})}function Z(a,b){b.G||(a.I[G(b.o,5)]=Date.now(),I(b.o,9)&&(a.T.push(b),cc(a)))} 
function Yb(a,b){switch(G(b.o,5)){case 2:var c,d;null==(c=S.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",function(){Z(a,b)});break;case 10:P(S,"i-creative-view",function(){Z(a,b)});break;case 4:P(R,"DOMContentLoaded",function(){Z(a,b)});break;case 8:Qb(function(k){k.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in S&&(c=new IntersectionObserver(function(k){k=u(k);for(var f=k.next();!f.done;f=k.next())if(0<f.value.intersectionRatio){Z(a,b);break}}),c.observe(R.body),a.V.push(c)); 
break;case 11:var e,h;null==(e=S.AFMA_Communicator)||null==(h=e.addEventListener)||h.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function $b(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function bc(a,b,c){if(!a.g||!a.H||300<=b.timeStamp-a.g.timeStamp)return!1;var d=new Map;wa(a.H.changedTouches,function(h){d.set(h.identifier,{x:h.clientX,y:h.clientY})});b=K(c.o,11)||10;a=u(a.g.changedTouches);for(c=a.next();!c.done;c=a.next()){c=c.value;var e=d.get(c.identifier);if(!e||Math.abs(e.x-c.clientX)>b||Math.abs(e.y-c.clientY)>b)return!0}return!1} 
function cc(a){for(var b=0,c=u(a.T),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.o,h=a.I[G(e,5)];d.G||void 0===h||(b=Math.max(b,h+K(e,2)))}a.B&&Sb(a.B);b-=Date.now();var k=a.i;0<b?(Y(k,!0),a.B=new X(function(){Y(k,!1)},b),a.B.start()):Y(k,!1)} 
function Xb(a,b,c){var d=R.createElement("div");Gb(d,Object.assign({},Tb,{"z-index":String(void 0===c?2147483647:c)},b));I(a.data,10)&&P(d,"click",eb);if(I(a.data,11)){a=R.createElement("a");b=Db();c=Cb;c=void 0===c?Ab:c;a:{c=void 0===c?Ab:c;for(var e=0;e<c.length;++e){var h=c[e];if(h instanceof ub&&h.W("#")){c=new N("#",O);break a}}c=void 0}c=c||db;c===db&&b("#");b=new N(Bb(c),O);b instanceof N||b instanceof N||(b="object"==typeof b&&b.m?b.i():String(b),cb.test(b)||(b="about:invalid#zClosurez"), 
b=new N(b,O));a.href=bb(b);a.appendChild(d);return a}return d}function ac(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=u(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new Wb;}).call(this);
